:root{
    --mainColour: #198754;
}

.mainContent{
    margin-left: 11vw;
}

#title{
    text-align: center;
    color: var(--mainColour);
    margin-bottom: 1vh;
    text-decoration: underline;
    font-size: 5vh;
}


.tableContainer{
    display: inline-flex;
    max-width: 87vw;
}

#table{
    min-width: 100%;
}

.gridjs-th-content{
    text-decoration: underline;
}

td:hover{
    background-color: rgb(216, 216, 216);
}

td[data-column-id="delete"] > button{
    background-color: rgb(247, 38, 38);
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0.5vh 1vw 0.5vh 1vw ;
}

td[data-column-id="delete"]:hover{
    background-color: white;
}


td[data-column-id="delete"] > button:hover{
    background-color: rgb(245, 90, 90);
    transition: 200ms;
}

td[data-column-id="edit"] > button{
    background-color: rgb(255, 251, 0);
    color: black;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0.5vh 1vw 0.5vh 1vw ;
}

.chartAndFromContainer{
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
}

.formContainer{
    text-align: center;
    display: flex;
    width: 25vw;
    justify-content: center;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    background-color: rgb(240, 240, 240);
    font-family: 'DM Sans', sans-serif;
}

#formTitle{
    margin-top: 1vh;
    margin-bottom: 3vh;
    color: var(--mainColour);
    font-weight: 600;
    text-decoration: underline;
}

#firstNameInput{
    width: 11vw;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1.5vh 1vw 1.5vh 1vw;
    margin: 2vh 0vw 2vh 0vw;
}

#lastNameInput{
    width: 11vw;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1.5vh 1vw 1.5vh 1vw;
    margin: 2vh 0vw 2vh 0vw;
}

#emailInput{
    width: 22vw;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1.5vh 1vw 1.5vh 1vw;
    margin: 2vh 0vw 2vh 0vw;
}

#phoneNumberInput{
    width: 22vw;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1.5vh 1vw 1.5vh 1vw;
    margin: 2vh 0vw 2vh 0vw;
}

#salaryInput{
    width: 22vw;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1.5vh 1vw 1.5vh 1vw;
    margin: 2vh 0vw 2vh 0vw;
}

.dateHiredInputDiv{
    width: 11vw;
    float: left;
    margin-top: 1.5vh;
}

.birthdayInputDiv{
    width: 11vw;
    float: right;
    margin-top: 1.5vh;
}

#dateHiredInput{
    width: 11vw;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1.5vh 1vw 1.5vh 1vw;
    margin: 1vh 0vw 2vh 0vw;
}

#birthdayInput{
    width: 11vw;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1.5vh 1vw 1.5vh 1vw;
    margin: 1vh 0vw 2vh 0vw;
}

.clear { clear:both; }

.positionInputDiv{
    margin-top: 1vh;
    display: block;
}

#positionSelect{
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1vh 2vw 1vh 2vw;
    margin: 1vh 0vw 2vh 0vw;
    min-width: 50%;
}

.departmentInputDiv{
    margin-top: 1vh;
    display: block;
}

#departmentSelect{
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    padding: 1vh 2vw 1vh 2vw;
    margin: 1vh 0vw 2vh 0vw;
    min-width: 50%;
}


#submit{
    border: 2px solid var(--mainColour);
    border-radius: 10px;
    margin: 3vh 0vw 1vh 0vw;
    padding: 1.5vh 2vw 1.5vh 2vw;
    font-size: 1em;
    background-color: #198754;
    color: white;
}

.chartsContainer{
    width: 45vw;
    height: 100vh;
    margin-right: 8.5vw;
}

#chartTitle{
    color: var(--mainColour);
    font-weight: 600;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 3vh;
}

#footer{
    text-align: center;
    margin-top: 10vh;
    font-family: 'DM Sans', sans-serif;
    color: #198754;
}