@import url('logged_out_base.css');

#container{
    display: flex;
    height: 77vh;
    width: 60vw;    
    border: 3px solid black;
    border-radius: 17px;
    margin: auto;
    margin-top: 10vh;
    background-color: rgb(255, 255, 255)
}

#form{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    
}

#login{
    margin-top: 7vh;
    margin-bottom: 3vh;
    font-size: 7vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline;
}

#usernameInput{
    margin-top: 6vh;
    margin-bottom: 3vh;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    width: 16vw;
    padding: 2vh 0vw 2vh 1vw;
    font-family: 'DM Sans', sans-serif;
}

#passwordInput{
    margin-top: 3vh;
    margin-bottom: 3vh;
    border: 2px solid var(--mainColour);
    border-radius: 30px;
    width: 16vw;
    padding: 2vh 0vw 2vh 1vw;
    font-family: 'DM Sans', sans-serif;
}

#rememberMe{
    color: var(--mainColour);
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    margin-top: 1vh;
}

#submit{
    margin-top: 2vh;
    padding: 1.5vh 3.5vw 1.5vh 3.5vw;
    border-radius: 30px;
    border: 2px solid black;
    
    color: white;
    background-color: black;
    font-family: 'DM Sans', sans-serif;
    font-weight: 900;
    font-size: 2vh;
}

#submit:hover{
    background-color: rgb(61, 61, 61);
    transition:500ms;
}

#photo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: var(--mainColour);
    
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}

#loginImage{
     height: 22vw;
}

.errorMessage{
    margin-top: -2vh;
}