{% extends 'base.html' %}

{% block title%}Departments{% endblock %}

{% block static %}
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/departments.css') }}">

    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script type="module" src="{{ url_for('static',filename='scripts/departments/departments-grid.js') }}" id="departments-grid" data-username="{{username}}"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='scripts/departments/departments-chart.js') }}" id="departments-chart" data-username="{{username}}"></script>
{% endblock %}

{% block content %}
<div class="mainContent">
    <h1 id="title">Departments</h1>
  
  <div class="tableContainer">
    <div id="table"></div>
  </div>

  <div class="chartAndFromContainer">
    <div class="formContainer">
      <form action="", novalidate, id="form">
        {{ form.hidden_tag() }}
        <div><h2 id="formTitle">Add Department</h2></div>

        <div id="titleInputDiv">{{form.title(placeholder='Department Title')}}</div>

        <div id="descriptionInputDiv">{{form.description(placeholder='Description')}}</div>

        <div>{{form.submit()}}</div>
      </form>
    </div>

    <div class="chartsContainer">
      <h2 id="chartTitle">Employee Count</h2>
      <canvas id="myChart"></canvas>
    </div>
  </div>

  <footer id="footer"><p>SquadSync @2023</p></footer>

</div>
{% endblock %}